# HappenApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shash/shashanksummer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shash/shashanksummer/: AttendingEvents.java  Company.java  CompanyViewHolder.java  Constants.java  CreateActivity.java  CustomDateTimePicker.java  EventDetsFrag.java  Eventdetails.java  MainActivity.java  MapsActivity.java  Message.java  MessageActivity.java  MyActivity.java  MyData.java  MyEvents.java  Product.java  ProductAdapter.java  ProductViewHolder.java  eventMarker.java  texts.java
app/src/main/java/com/example/shash/shashanksummer/Adapters/: CustomInfoWindowAdapter.java  MessageAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_clubmeet.xml  ic_fest.xml  ic_fgroupstudy.xml  ic_guestlec.xml  ic_other.xml  ic_party.xml  mustfill.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_my.xml  activity_texts.xml  event_details.xml  eventmarkerinfo.xml  expandable_recyclerview_company.xml  expandable_recyclerview_product.xml  fragment_attending_events.xml  fragment_event_dets.xml  fragment_my_events.xml  item_message.xml  spinner_item.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_color_menu.xml  bottom_navigation_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shash/shashanksummer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
